# quan-ly-chung-cu

./: .gitignore  DEFINITION.md  README.md  settings.gradle
core/: README.md  build.gradle
core/src/main/java/edu/hust/it3180/core/: ApartmentEntity.java  BillingSystemImpl.java  BillingSystemMetadata.java  BillingSystemMetadataRepository.java  Bootstrap.java  CoreConfiguration.java
core/src/main/java/edu/hust/it3180/core/apartment/: ApartmentRepository.java  DefaultApartment.java  DefaultApartmentPosition.java  DefaultContractStatus.java  DefaultResidencyRecord.java  DefaultResident.java  DefaultResidents.java
core/src/main/java/edu/hust/it3180/core/billing/: BillRepository.java  BillingStatusRepository.java  DefaultApartmentBillingStatus.java  DefaultBill.java  DefaultSubscription.java  MonthlyBillingPeriod.java  SubscriptionRepository.java
core/src/main/java/edu/hust/it3180/core/billing/fee/: AbstractFee.java  AbstractFeeMetadata.java  AppliedFeeDuration.java  DefaultRecurringFee.java  Fee.java  FeeRepository.java  MonthlyBillingPeriod.java  OneTimeFee.java  OneTimeFeeRepository.java  RecurringFeeRepository.java
core/src/main/resources/: application.yaml
gui/: build.gradle
gui/src/main/java/edu/hust/it3180/: Admin.java  Data.java  DichVuFee.java  FXMLController.java  FakeMain.java  GuiXeFee.java  HoKhau.java  HoKhauController.java  InfoHoKhauController.java  KhoanTuNguyenController.java  LoginController.java  Main.java  PhiDichVuController.java  PhiGuiXeController.java  PhiQuanLyController.java  QuanLyFee.java  ThanhToanController.java  ThanhVien.java  ThemGuiXeController.java  ThemHoKhauController.java  ThemPhieuThuController.java  TrangChu2Controller.java  TrangChuController.java  TuNguyenFee.java
gui/src/main/resources/edu/hust/it3180/: HoKhauView.fxml  InfoHoKhauView.fxml  KhoanTuNguyenView.fxml  Login.fxml  PhiDichVuView.fxml  PhiGuiXeView.fxml  PhiQuanLyView.fxml  ThanhToanView.fxml  ThemGuiXeView.fxml  ThemHoKhauView.fxml  ThemPhieuThuView.fxml  TrangChu2View.fxml  TrangChuView.fxml  scene.fxml
services/: build.gradle
services/src/main/java/edu/hust/it3180/: Apartment.java  ApartmentPosition.java
services/src/main/java/edu/hust/it3180/DBconnection/: DBconnection.java
services/src/main/java/edu/hust/it3180/api/: BillingService.java  BillingSystem.java
services/src/main/java/edu/hust/it3180/billing/: ApartmentBillingStatus.java  Bill.java  BillPeriodUtils.java  BillingHistory.java  BillingPeriod.java  Subscription.java
services/src/main/java/edu/hust/it3180/billing/fee/: ApartmentFee.java  Fee.java  FeeFormula.java  FeeMetadata.java  RecurringFee.java
services/src/main/java/edu/hust/it3180/billing/payment/: Payment.java
services/src/main/java/edu/hust/it3180/billing/time/: BillingPeriod.java
services/src/main/java/edu/hust/it3180/model/: Apartment.java  Bill.java  Duration.java  Fee.java  FeeFormula.java  Resident.java
services/src/main/java/edu/hust/it3180/resident/: ContractStatus.java  ResidencyRecord.java  Resident.java  Residents.java
