plugins {
    id 'java-library'
    id 'eclipse'
}

repositories {
    mavenCentral()
}

dependencies {
    api(libs.guava)
    api(libs.money)
    implementation 'mysql:mysql-connector-java:8.0.33'
}

tasks.named('test') {
    useJUnitPlatform()
}

eclipse {
    classpath {
        baseSourceOutputDir = file('build/eclipse')
    }
}