<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="652.0" prefWidth="1070.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.hust.it3180.PhiGuiXeController">
    <children>
        <Label layoutX="47.0" layoutY="37.0" prefHeight="27.0" prefWidth="197.0" text="Phí gửi xe">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Label layoutX="47.0" layoutY="89.0" text="Tháng:">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label fx:id="currentTime" layoutX="99.0" layoutY="89.0" prefHeight="20.0" prefWidth="87.0" text="">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label layoutX="719.0" layoutY="89.0" text="Tổng:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label fx:id="sumPaid" layoutX="758.0" layoutY="89.0" text="100/100">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label layoutX="819.0" layoutY="89.0" text="hộ đã thanh toán">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TableView fx:id="phiGuiXeTable" layoutX="47.0" layoutY="132.0" prefHeight="347.0">
            <columns>
                <TableColumn fx:id="STT" prefWidth="43.0" text="STT" />
                <TableColumn fx:id="tenChuHo" prefWidth="174.0" text="Chủ hộ" />
                <TableColumn fx:id="soNha" prefWidth="118.0" text="Số nhà" />
                <TableColumn fx:id="xeMay" prefWidth="100.0" text="Số xe máy" />
                <TableColumn fx:id="oTo" prefWidth="100.0" text="Số ô tô" />
                <TableColumn fx:id="tongPhi" prefWidth="130.0" text="Tổng số tiền (đồng)" />
                <TableColumn fx:id="ngay" prefWidth="118.0" text="Ngày" />
                <TableColumn fx:id="trangThai" prefWidth="121.0" text="Trạng thái" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </children>
</AnchorPane>
