<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.hust.it3180.PhiQuanLyController">
    <children>
        <Label layoutX="47.0" layoutY="37.0" prefHeight="27.0" prefWidth="197.0" text="Phí quản lý chung cư">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="47.0" layoutY="68.0" prefHeight="59.0" prefWidth="746.0" text="Loại phí bắt buộc nộp theo tháng, dùng cho tất cả các hoạt động quản lý cũng như vận hành nhà chung cư. Chi phí này phụ thuộc vào tiêu chuẩn, chất lượng của dự án chung cư đó ví dụ như chung cư cao cấp, chung cư thường hay nhà chung cư giá rẻ. Với chung cư BlueMoon phí quản lý ở mức từ 7.000 đồng/m2." textAlignment="JUSTIFY" wrapText="true" />
        <TableView fx:id="thuPhiTable" layoutX="47.0" layoutY="132.0" prefHeight="347.0" prefWidth="736.0">
            <columns>
                <TableColumn fx:id="STT" prefWidth="36.0" text="STT" />
                <TableColumn fx:id="tenChuHo" prefWidth="171.0" text="Chủ hộ" />
                <TableColumn fx:id="soNha" prefWidth="118.0" text="Số nhà" />
                <TableColumn fx:id="dienTich" prefWidth="144.0" text="Diện tích căn hộ (m2)" />
                <TableColumn fx:id="tongPhi" prefWidth="143.0" text="Tổng phí" />
                <TableColumn fx:id="trangThai" prefWidth="122.0" text="Trạng thái" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
