<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="652.0" prefWidth="1070.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.hust.it3180.ThanhToanController">
   <children>
      <Label layoutX="138.0" layoutY="127.0" text="Tên chủ hộ:">
         <font>
            <Font size="16.0" />
         </font></Label>
      <TextField layoutX="238.0" layoutY="127.0" prefHeight="26.0" prefWidth="177.0" />
      <Label layoutX="518.0" layoutY="127.0" text="Số nhà:">
         <font>
            <Font size="16.0" />
         </font></Label>
      <TextField layoutX="608.0" layoutY="127.0" prefHeight="25.0" prefWidth="111.0" />
      <Label layoutX="138.0" layoutY="186.0" text="Loại phí:">
         <font>
            <Font size="16.0" />
         </font></Label>
      <ComboBox layoutX="252.0" layoutY="186.0" prefWidth="150.0" />
   </children>
</AnchorPane>
