<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.hust.it3180.TrangChu2Controller"
            prefHeight="400.0" prefWidth="600.0">
    <ImageView fitHeight="416.0" fitWidth="592.0" layoutX="445.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true" translateX="-5.0">
        <image>
            <Image url="@images/chung-cu.jpeg" />
        </image>
    </ImageView>
    <Label layoutX="109.0" layoutY="206.0" text="Tổng:">
        <font>
            <Font name="System Bold" size="16.0" />
        </font>
    </Label>
    <Label fx:id="sumFamily" layoutX="161.0" layoutY="206.0" prefHeight="20.0" prefWidth="38.0" text="4">
        <font>
            <Font name="System Bold" size="16.0" />
        </font>
    </Label>
    <Label layoutX="216.0" layoutY="206.0" text="hộ gia đình">
        <font>
            <Font name="System Bold" size="16.0" />
        </font>
    </Label>
    <Label fx:id="sumVehicle" layoutX="161.0" layoutY="253.0" prefHeight="25.0" prefWidth="52.0" text="5">
        <font>
            <Font name="System Bold" size="16.0" />
        </font>
    </Label>
    <Label layoutX="216.0" layoutY="253.0" text="phương tiện">
        <font>
            <Font name="System Bold" size="16.0" />
        </font>
    </Label>
</AnchorPane>
